# r6-generator-runtime

./: .factorypath  README.md  pom.xml
src/main/java/uk/co/terminological/jsr223/: Convert2R.java  RClass.java  RInput.java  RMethod.java  ROutput.java
src/main/java/uk/co/terminological/rjava/: AfterLastElementException.java  BeforeFirstElementException.java  CollectingConverter.java  IncompatibleTypeException.java  Java8Streams.java  LogController.java  MapRule.java  NameNotFoundException.java  RClass.java  RConverter.java  RDataType.java  RDefault.java  RFinalize.java  RFunctions.java  RMethod.java  RName.java  RObjectVisitor.java  Rule.java  StreamRule.java  UnconvertableTypeException.java  UnexpectedNaValueException.java  ZeroDimensionalArrayException.java
src/main/java/uk/co/terminological/rjava/types/: JNIPrimitive.java  RArray.java  RBoundDataframe.java  RBoundDataframeRow.java  RCharacter.java  RCharacterVector.java  RCollection.java  RDataframe.java  RDataframeRow.java  RDate.java  RDateVector.java  RDoubleArray.java  RFactor.java  RFactorVector.java  RInteger.java  RIntegerVector.java  RList.java  RLogical.java  RLogicalVector.java  RMatrix.java  RNamed.java  RNamedList.java  RNamedPredicate.java  RNamedPrimitives.java  RNull.java  RNumeric.java  RNumericArray.java  RNumericVector.java  RObject.java  RPrimitive.java  RUntypedNa.java  RUntypedNaVector.java  RVector.java  Stringr.java
src/test/java/uk/co/terminological/jsr223/: TestDatatypes.java
src/test/java/uk/co/terminological/rjava/types/: TestDatatypes.java
